@import url(https://fonts.googleapis.com/css?family=Roboto|Droid+Sans+Mono|Quicksand);

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

#container {
	position: absolute;

	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	padding: 20px;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;

	color: white;
	background: #222;

	font-family: 'Roboto', sans;
	font-size: 16px;
}

h1, h2, h3 {
	font-family: 'Quicksand', sans-serif;
	// font-family: 'Geo', sans-serif;

	font-weight: 300;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 35px;
}

h3 {
	font-size: 25px;
}

a {
	color: white;
}

p {
	margin: 10px 0; 
}

pre {
	font-family: 'Droid Sans Mono', monospace;
	border: 1px solid white;
}

button {
	padding: 10px;
}

img {
	display: block;
	max-width: 100%;
}

::selection {
	background-color: rgba(10, 10, 10, 0.99);
}